SERVER_PORT=8000

POSTGRES_DB_HOST="db"
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=postgres
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_MIN_CONNECTIONS=1
POSTGRES_DB_MAX_CONNECTIONS=10

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=secret123
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

WEAVIATE_HOST=weaviate
WEAVIATE_PORT=8080

GIGACHAT_AUTHORIZATION_KEY=
